<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Mumbai Collective</title>
  
  
  
  
<style>
@media screen and (max-device-width:600px), screen and (max-width:600px) {
table.vb-container {
	width:	95% !important;
}
table.vb-row {
	width:	95% !important;
}
.mobile-hide {
	display:	none !important;
}
.mobile-textcenter {
	text-align:	center !important;
}
.mobile-full {
	float:	none !important;
	width:	100% !important;
	max-width:	none !important;
	padding-right:	0 !important;
	padding-left:	0 !important;
}
img.mobile-full {
	width:	100% !important;
	max-width:	none !important;
	height:	auto !important;
}
}
#ko_textBlock_4   .links-color   a:link {
	color:	#3f3f3f;
	color:	#3f3f3f;
	text-decoration:	underline;
}
#ko_textBlock_4   .links-color   a:visited {
	color:	#3f3f3f;
	color:	#3f3f3f;
	text-decoration:	underline;
}
#ko_textBlock_4   .links-color   a:hover {
	color:	#3f3f3f;
	color:	#3f3f3f;
	text-decoration:	underline;
}
#ko_footerBlock_2   .links-color   a:link {
	color:	#cccccc !important;
	color:	#cccccc !important;
	text-decoration:	underline !important;
}
#ko_footerBlock_2   .links-color   a:visited {
	color:	#cccccc !important;
	color:	#cccccc !important;
	text-decoration:	underline !important;
}
#ko_footerBlock_2   .links-color   a:hover {
	color:	#cccccc !important;
	color:	#cccccc !important;
	text-decoration:	underline !important;
}

</style></head>
<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc" style="background-color: #3f3f3f; color: #919191; Margin: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">

  <center>

  <!-- preheaderBlock -->
  

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f" style="background-color: #3f3f3f; min-width: 0 !important;" id="ko_preheaderBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#3f3f3f" style="background-color: #3f3f3f; padding-left: 9px; padding-right: 9px; min-width: 0 !important;">
        <div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-row halfpad" bgcolor="#3f3f3f" style="width: 100%; max-width: 570px; background-color: #3f3f3f; border-collapse: separate; border-spacing: 0; padding-left: 9px; padding-right: 9px;">
          <tbody><tr>
            <td align="center" valign="top" bgcolor="#3f3f3f" style="font-size: 0; background-color: #3f3f3f;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--> 
<div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full"> 
                   
</div><!--[if (gte mso 9)|(lte ie 8)]>
</td><td align="left" valign="top" width="276">
<![endif]--><div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full mobile-hide"> 

                    

</div><!--[if (gte mso 9)|(lte ie 8)]>
</td></tr></table><![endif]-->

            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>

  
  <!-- /preheaderBlock -->

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf; min-width: 0 !important;" id="ko_titleBlock_3">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="background-color: #bfbfbf; padding-left: 9px; padding-right: 9px; min-width: 0 !important;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="width: 100%; max-width: 570px; background-color: #ffffff; border-collapse: separate; padding-left: 9px; padding-right: 9px; border-spacing: 9px;">
          <tbody><tr>
            <td bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 22px; font-family: Arial , Helvetica , sans-serif; color: #3f3f3f; text-align: center;">
              <span>Mumbai Collective<br><span id="_mce_caret" data-mce-bogus="true"><strong>﻿</strong><span id="_mce_caret" data-mce-bogus="true">﻿<em>Celebrating freedom and pluralism</em></span></span><br data-mce-bogus="1"></span>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf; min-width: 0 !important;" id="ko_hrBlock_8">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="background-color: #bfbfbf; padding-left: 9px; padding-right: 9px; min-width: 0 !important;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="width: 100%; max-width: 570px; background-color: #ffffff; border-collapse: separate; padding-left: 9px; padding-right: 9px; border-spacing: 9px;">
          <tbody><tr>
            <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                <tbody><tr>
                  <td width="100%" height="1" style="font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f;">&nbsp;</td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf; min-width: 0 !important;" id="ko_textBlock_4">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="background-color: #bfbfbf; padding-left: 9px; padding-right: 9px; min-width: 0 !important;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="width: 100%; max-width: 570px; background-color: #ffffff; border-collapse: separate; padding-left: 0; padding-right: 0; border-spacing: 18px;">
          <tbody><tr>
            <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial , Helvetica , sans-serif; color: #3f3f3f;"><p style="Margin: 1em 0px; Margin-top: 0px;">“CELEBRATING FREEDOM AND PLURALISM”</p><p style="Margin: 1em 0px;">5th and 6th of March 2016</p><p style="Margin: 1em 0px;">Y. B. Chavan Centre, Nariman Point, Mumbai</p><p style="Margin: 1em 0px;"><br>The constitution of India is the foundational document that guides our country's polity. For every Indian citizen, the constitution secures justice, freedom of thought, expression, belief, worship and faith as well as equality of status. The constitution was an outcome of our freedom struggle that involved people from all strata of Indian society.</p><p style="Margin: 1em 0px;">It is a matter of great concern, however, that many constitutional guarantees of Indian citizens are under threat in the contemporary period. Indeed, stifling of freedoms, practice of intolerance and communal bigotry are not recent in their origin. Violence marked the partition of India in 1947. In the last sixty five years, there have been many communal riots and innumerable incidents of caste- and gender-based violence and discrimination. But the threats facing the country today are different. There is a concerted and widespread attack by the majoritarian forces on the very ideas of freedom, pluralism, inclusion and tolerance. The government seems to be turning a blind eye to the trend of targeted violence against dissenting individuals, minorities of all hues and even writers and intellectuals. There is, in fact, suspicion that components of the government are complicit in many of these incidents.&nbsp;</p><p style="Margin: 1em 0px;">Today, the freedom to practice a religion of one's choice is under the strongest attack in India. A series of communal hate crimes began in June 2014 when a young Mohsin Shaikh was murdered in Pune. Thereafter, on the one hand, a number of Christian churches were attacked in the following months, and many of these attacks were dismissed as attempts at theft. Members of Christian and Islamic faiths across the country were targeted and threatened as part of the Ghar Wapasi programme. On the other hand, a large number of Muslim boys were attacked for the only “crime” that they were friends with Hindu girls. A campaign on “Love Jihad” was unleashed; while Muslim boys were violently attacked by the self-styled moral policemen, there were also reports of large numbers of honour killings of young Hindu girls from different States.</p><p style="Margin: 1em 0px;">There have also been widespread attacks on the freedom of speech and expression. Perumal Murugan, the author of the Tamil novel Madhorubhagan, declared in January 2015 that the writer in him was “dead” after majoritarian and upper-caste forces burned copies of his book and threatened to kill him. Wendy Doniger's book The Hindus: An Alternative History came under attack, and the publishers were forced to stop reprinting of the book. Screenings of documentaries like Jai Bhim Comrade and Muzaffarnagar Baki Hai were obstructed. Narendra Dabholkar, a rationalist-activist in Pune, was shot dead in 2013 for propagating the principles of scientific temper. Govind Pansare, a political activist from Kolhapur, was murdered in February 2015 both because of his rationalist views and his representation of Shivaji as a secular nationalist in the book Shivaji Kon Hota. M. M. Kalburgi, writer and scholar of the Vachana literature, was killed in August 2015 in Dharwad for his critical views on idol worship in Hinduism.</p><p style="Margin: 1em 0px;">Violent incidents over eating habits of various social groups have escalated. While there have always been bans and restrictions on cow slaughter in many States, a generalised atmosphere of fear over the consumption of meat is a phenomenon of recent origin. The deadliest of these incidents took place in September 2015 in Dadri in Uttar Pradesh, where Mohammad Akhlaq was stoned to death under a suspicion of having eaten beef. In October 2015, a truck driver Noman was murdered in Himachal Pradesh alleging that he was smuggling cows for slaughter. In the same month, another truck driver Zahid was killed in Jammu and Kashmir while transporting cows. Violent incidents were also reported from Madhya Pradesh and Karnataka over the transporting of cows. Most outrageously, these incidents were justified by certain groups on the pretext that Vedas permit the killings of cow slaughterers.</p><p style="Margin: 1em 0px;">Science and reason are being dumbed down to favour obscurantism. The Constitution of India demands the development of “scientific temper, humanism and the spirit of inquiry and reform” as part of the fundamental duties of a citizen. However, what we are witnessing is the blatant promotion of unscientific, irrational and sectarian thought even from representatives of the government. Myths like the the birth of Karna through genetic science and plastic surgery on Lord Ganesha's head are being provided as evidence for India's ancient knowledge traditions. A symposium on “Ancient Indian Science through Sanksrit” at the 102nd Indian Science Congress featured papers on aircrafts in ancient India, that endorsed Vastu Shastra as science and that argued that yoga could treat neurological disorders. The murders of Dabholkar, Pansare and Kalburgi were also products of intolerance against the insistence on scientific temper.</p><p style="Margin: 1em 0px;">Retro-fitting history to suit the needs of the present appears to have official sanction. Efforts are ongoing to distort scientifically established historical facts, such as the periods in which the Vedas and Upanishads were written. Similarly, secular narratives in social science text books are being rewritten to suit the interests of majoritarian ideologies. The autonomy and excellence of academic and research institutions are being eroded by appointing ill-suited, and sometimes shockingly uninformed, persons at the helm. There is a more recent, and concerted, effort to target and victimise dissenting students from the marginalised communities in campuses. The tragic suicide of a Dalit student - Rohith Vemula - in the Central University of Hyderabad in January 2016 has powerfully exposed the systemically anti-Dalit character of the majoritarian forces.</p><p style="Margin: 1em 0px;">Indeed, many groups of Indian citizens have already risen in protest against these growing trends of violence and intolerance. Writers, artists, film-makers, economists, sociologists, historians and scientists have come forward to write open letters of protest. Many have returned their awards to the government in protest, including Padma awards, national film awards and Sahitya Akademi awards.</p><p style="Margin: 1em 0px;">In this background, we, a group of concerned citizens of Mumbai, are organising a two-day collective to reaffirm commitment to our constitutional rights and celebrate our ideals of freedom, pluralism, inclusion and tolerance. The effort is to bring together people from all walks of life in Mumbai to jointly declare that we strongly uphold the syncretic traditions of our culture and democracy. In the collective, we plan to have a combination of panel discussions, talks and various cultural expressions of harmony, solidarity and protest including music, dance, painting and street plays. We would like to discuss and debate on themes like the future of secularism; attacks on evidence-based history; the undermining of secular education; the relationship between caste, patriarchy and communal ideologies; the attacks on science and reason; and the role of media in these troubled times. We also plan to have a exhibitions of paintings and cartoons on selected themes. Speakers would be invited from across India.</p><p style="Margin: 1em 0px;">We propose to hold this collective on the 5th and 6th of March 2016. The venue will be the Y. B. Chavan Centre, Nariman Point, Mumbai.</p><p style="Margin: 1em 0px;">On behalf of the organisers:</p><p style="Margin: 1em 0px;">R. Ramakumar</p><p style="Margin: 1em 0px; Margin-bottom: 0px;"><br></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf; min-width: 0 !important;" id="ko_buttonBlock_9">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="background-color: #bfbfbf; padding-left: 9px; padding-right: 9px; min-width: 0 !important;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="width: 100%; max-width: 570px; background-color: #ffffff; border-collapse: separate; padding-left: 0; padding-right: 0; border-spacing: 18px;">
          <tbody><tr>
            <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">

              <table cellpadding="0" border="0" align="center" cellspacing="0" class="mobile-full">
                <tbody><tr>
                  <td width="auto" valign="middle" bgcolor="#bfbfbf" align="center" height="50" style="font-size: 22px; font-family: Arial , Helvetica , sans-serif; color: #3f3f3f; font-weight: normal; padding-left: 14px; padding-right: 14px; background-color: #bfbfbf; border-radius: 4px;">
                    <a target="_new" href="speakers.html" style="text-decoration: none; color: #3f3f3f; font-weight: normal;">List of Speakers</a>
                  </td>
                </tr>
              </tbody></table>

            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>

  <!-- footerBlock -->
  <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f" style="background-color: #3f3f3f;" id="ko_footerBlock_2">
    <tbody><tr>
      <td align="center" valign="top" bgcolor="#3f3f3f" style="background-color: #3f3f3f;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>
  <!-- /footerBlock -->

  </center>


</body></html>