<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>TITLE</title>
  
  
  
  
<style>
@media screen and (max-device-width:600px), screen and (max-width:600px) {
table.vb-container {
	width:	95% !important;
}
table.vb-row {
	width:	95% !important;
}
.mobile-hide {
	display:	none !important;
}
.mobile-textcenter {
	text-align:	center !important;
}
.mobile-full {
	float:	none !important;
	width:	100% !important;
	max-width:	none !important;
	padding-right:	0 !important;
	padding-left:	0 !important;
}
img.mobile-full {
	width:	100% !important;
	max-width:	none !important;
	height:	auto !important;
}
}
#ko_textBlock_11   .links-color   a:link {
	color:	#3f3f3f;
	color:	#3f3f3f;
	text-decoration:	underline;
}
#ko_textBlock_11   .links-color   a:visited {
	color:	#3f3f3f;
	color:	#3f3f3f;
	text-decoration:	underline;
}
#ko_textBlock_11   .links-color   a:hover {
	color:	#3f3f3f;
	color:	#3f3f3f;
	text-decoration:	underline;
}
#ko_footerBlock_2   .links-color   a:link {
	color:	#cccccc !important;
	color:	#cccccc !important;
	text-decoration:	underline !important;
}
#ko_footerBlock_2   .links-color   a:visited {
	color:	#cccccc !important;
	color:	#cccccc !important;
	text-decoration:	underline !important;
}
#ko_footerBlock_2   .links-color   a:hover {
	color:	#cccccc !important;
	color:	#cccccc !important;
	text-decoration:	underline !important;
}

</style></head>
<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc" style="background-color: #3f3f3f; color: #919191; Margin: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">

  <center>

  <!-- preheaderBlock -->
  

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f" style="background-color: #3f3f3f; min-width: 0 !important;" id="ko_preheaderBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#3f3f3f" style="background-color: #3f3f3f; padding-left: 9px; padding-right: 9px; min-width: 0 !important;">
        <div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-row halfpad" bgcolor="#3f3f3f" style="width: 100%; max-width: 570px; background-color: #3f3f3f; border-collapse: separate; border-spacing: 0; padding-left: 9px; padding-right: 9px;">
          <tbody><tr>
            <td align="center" valign="top" bgcolor="#3f3f3f" style="font-size: 0; background-color: #3f3f3f;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--> 
<div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full"> 
                   
</div><!--[if (gte mso 9)|(lte ie 8)]>
</td><td align="left" valign="top" width="276">
<![endif]--><div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full mobile-hide"> 

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="width: 100%; text-align: right; border-collapse: separate;" align="left">
                      <tbody><tr>
                        <td width="100%" valign="top" style="font-weight: normal; font-size: 13px; font-family: Arial , Helvetica , sans-serif; color: #ffffff;">
                      <span style="color: #ffffff; text-decoration: underline;">
                          <a href="[show_link]" style="text-decoration: underline; color: #ffffff;" target="_new">View in your browser</a>
                         </span>
                       </td>
                      </tr>
                    </tbody></table>

</div><!--[if (gte mso 9)|(lte ie 8)]>
</td></tr></table><![endif]-->

            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>

  
  <!-- /preheaderBlock -->

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf; min-width: 0 !important;" id="ko_titleBlock_12">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="background-color: #bfbfbf; padding-left: 9px; padding-right: 9px; min-width: 0 !important;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="width: 100%; max-width: 570px; background-color: #ffffff; border-collapse: separate; padding-left: 9px; padding-right: 9px; border-spacing: 9px;">
          <tbody><tr>
            <td bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 22px; font-family: Arial , Helvetica , sans-serif; color: #3f3f3f; text-align: center;">
              <span>Mumbai Collective<br><em>Celebrating freedom and pluralism</em><br data-mce-bogus="1"></span>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf; min-width: 0 !important;" id="ko_textBlock_11">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="background-color: #bfbfbf; padding-left: 9px; padding-right: 9px; min-width: 0 !important;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="width: 100%; max-width: 570px; background-color: #ffffff; border-collapse: separate; padding-left: 0; padding-right: 0; border-spacing: 18px;">
          <tbody><tr>
            <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial , Helvetica , sans-serif; color: #3f3f3f;"><p style="Margin: 1em 0px; Margin-bottom: 0px; Margin-top: 0px;">1. N. Ram<br>2. Mallika Sarabhai<br>3. Gopal Guru<br>4. Ram Rahman <br>5. Mahesh Bhatt<br>6. Naresh Fernandez<br>7. Abdul Shaban<br>8. Sitaram Yechury<br>9. Sashi Kumar <br>10. Nikhil Wagle <br>11. Kumar Ketkar<br>12. Prabhat Patnaik<br>13. Subhashini Ali<br>14. Nandita Das<br>15. P. Sainath<br>16. Vidyadhar Date<br>17. Ram Puniyani<br>18. Mihir Desai<br>19. Teesta Setalvad<br>20. Anand Patwardhan<br>21. “Art Against Fascism”, an exhibition of art works, curated by Suneet Chopra<br>22. “Awaaz Do: A Call to Resistance”, an exhibition by 35 artists on intolerance, 18*36” size<br>23. “The Assault on Reason”, an exhibition on 14 months of the Modi government.<br></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf; min-width: 0 !important;" id="ko_buttonBlock_13">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="background-color: #bfbfbf; padding-left: 9px; padding-right: 9px; min-width: 0 !important;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="width: 100%; max-width: 570px; background-color: #ffffff; border-collapse: separate; padding-left: 0; padding-right: 0; border-spacing: 18px;">
          <tbody><tr>
            <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">

              <table cellpadding="0" border="0" align="center" cellspacing="0" class="mobile-full">
                <tbody><tr>
                  <td width="auto" valign="middle" bgcolor="#bfbfbf" align="center" height="50" style="font-size: 22px; font-family: Arial , Helvetica , sans-serif; color: #3f3f3f; font-weight: normal; padding-left: 14px; padding-right: 14px; background-color: #bfbfbf; border-radius: 4px;">
                    <a target="_new" href="index.html" style="text-decoration: none; color: #3f3f3f; font-weight: normal;">Home</a>
                  </td>
                </tr>
              </tbody></table>

            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>

  <!-- footerBlock -->
  <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f" style="background-color: #3f3f3f;" id="ko_footerBlock_2">
    <tbody><tr>
      <td align="center" valign="top" bgcolor="#3f3f3f" style="background-color: #3f3f3f;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
       
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>
  <!-- /footerBlock -->

  </center>


</body></html>